#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.98:3306/mydb?useSSL=false
#jdbc.username=cloud
#jdbc.password=passwd

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.76:1433;DatabaseName=mydb
jdbc.username=sa
jdbc.password=sinocom11#

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.76:1521/ccdbpdb1
#jdbc.username=cloud
#jdbc.password=passwd

#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.76:5432/mydb
#jdbc.username=cloud
#jdbc.password=passwd

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.75:3306/mydb?useSSL=false
#jdbc.username=cloud
#jdbc.password=Sinocom11#